enable_damage = false
backend = sqlite3
creative_mode = true
gameid = MineClone2
auth_backend = sqlite3
player_backend = sqlite3
load_mod_default = false
load_mod_elidragon = true
load_mod_elidragon_class = true
load_mod_elidragon_creative = true
load_mod_elidragon_db = true
load_mod_elidragon_grouplist = false
load_mod_elidragon_luckyblock = false
load_mod_elidragon_playerdb = true
load_mod_elidragon_plot = true
load_mod_elidragon_plotmg = true
load_mod_elidragon_random = false
load_mod_elidragon_ranks = true
load_mod_elidragon_request = true
load_mod_elidragon_schems = true
load_mod_elidragon_skyblock = false
load_mod_elidragon_tp = true
load_mod_elidragon_util = true
load_mod_elidragon_worlds = true
load_mod_lucky_block = false
load_mod_mcl_wither_spawning = true
load_mod_multiserver = true
load_mod_playerlist = true
load_mod_worldedit = true
load_mod_worldedit_brush = true
load_mod_worldedit_commands = true
load_mod_worldedit_gui = false
load_mod_worldedit_shortcommands = true
